"Window" : {
    orientationModes :[
        Ti.UI.PORTRAIT
    ]
}


".lobster": {
	font: {
		fontFamily: 'Lobster_1_4'
	}
}

".pagetitle": {
	color: "#59d3ca",
	font: {
		fontSize: "24dp"
	}
}

".container": {
	backgroundColor: "#192935",
}

"Label": {
	color: "white",
		font: {
		fontFamily: 'Roboto-Light',
	}
}

".pagetitleview": {
	width:"100%",
	height:"75dp"
}

/* BOTTOM NAV */
"#bottom_nav" : {
	layout: "horizontal",
	height: "67dp",
	bottom: "0",
	borderColor: "#d2d2d2",
}

".tab": {
	width: "25%",
	textAlign: "center",
	backgroundColor: "#fff",
	layout: "vertical",
	borderColor: "#d2d2d2",
} 

".active" : {
	backgroundColor: "#182835",
}

".active_lbl": {
	color: "#fff",
	font: {
		fontSize: "10"
	}
}

".tab_img": {
	top: "6%",
	height: "40dp",
	bottom: "5%",
}

".tab_lbl": {
	color: "#000",
	font: {
		fontSize: "10"
	}
}
