
"#scrollChat" : {
	height: "73%",
	width: Titanium.UI.FILL,
	scrollingEnabled: true,
	scrollType: "vertical"
}

"#listChat" : {

}

"ListSection": {
	backgroundColor:"black",
	color: "red"
}

"ImageView": {
	right:"1dp"
}

"ListItem": {
	backgroundColor:"red"
}

"#chatInterface" : {
	height: "40dp",
	width: Titanium.UI.FILL,
	left: 0,
	bottom: 0
}
"#chatInput" : {
	width: "70%",
}
"#chatSend" : {
	width: "30%",
	height: "32dp",
	borderRadius: "5dp",
	backgroundColor: "#59d3ca",
	color: "white"
}
