
".add_btn":  {
	right: "20",
	font: {
		fontSize: "50dp",
		fontWeight: "bold",
	},
	color: "#59d3ca",
} 

".tilmeldt_opg": {
	height: "80dp",
	width: "100%",
	layout: "horizontal",
}

".profile_image": {
	width: "20%",
	layout: "vertical",
}

".profile_picture" : {
    borderRadius: "75",
    height: "60",
    width: "60",
    top: "10",
    border: "1",
	borderColor:"#59d3ca",
	borderWidth:"1dp",
}

".name_description": {
	layout: "vertical",
	width: "52%",
}

".nodetable": {
	bottom:"67dp"
}

".name": {
	left: "5",
	top: "10",
	color: "#59d3ca",
	font: {
		fontSize: "18",
	}
}

".date": {
	layout: "vertical",
	width: "27%",
}


".nav": {
	height:"45dp",
	width:"100%",
}

".nav_tab": {
	width:"33.3%",
	backgroundColor:"white",
	border:"1dp",
	borderColor:"192b39"
}

".nav_tab_lbl": {
	color:"#192b39",
	font: {
		fontSize:"18dp",
		fontFamily:"Lobster_1_4"
	}
}

".active_nav_tab": {
	backgroundColor: "#59d3ca"
}

'#canvas': {

	// Use vertical layout so the Map comes below the SearchBar, no matter its height
	layout: 'vertical',
	height: "40%",
}

'#map': {
	userLocation: true,
}

'.typeBtn': {
	width: 90,

	// Same height as Android userLocation control
	height: 38,

	// Position it top left, since that's the only free corner on both iOS and Android
	top: 11,
	left: 11,

	// FIXME: https://jira.appcelerator.org/browse/MOD-2132
	zIndex: 1,

	backgroundColor: '#CFFF',
	borderColor: '#EEE',
	borderWidth: 1,
	borderRadius: 2
}

// Like in views, we can also use conditional statements in styles
'.typeBtn[platform=android]': {

	// Make it same color as the Android zoom controls
	color: '#666'
}

'.typeBtn[platform=ios]': {
	tintColor: Alloy.CFG.brandPrimary
}