".profile": {
	width:"100%",
	height:"150dp",
}

".profile-img": {
	width:"40%",
}

"#profile_picture" : {
    borderRadius: "75",
}

".profile-info": {
	width:"50%",
}

".profile-text": {
	color:"white",
	left:"20dp",
	top:"15dp",
	font: {
		fontSize:"22dp",
		fontFamily: 'Lobster_1_4'
	}
}

".spacer-view": {
	width:"9%"
}

".interests": {
	width:"28%",
}

".interests-fields": {
	height:"30dp",
}

".interests-labels": {
	color:"white",
	font: {
		fontSize:"10dp"
	}
}

".checkbox" : {
    style:Ti.UI.Android.SWITCH_STYLE_CHECKBOX
}