
".container" : {
  
}


".tilmeldt_opg": {
	height: "80dp",
	layout: "horizontal",
}

".profile_image": {
	width: "20%",
	layout: "vertical",
}

".profile_picture" : {
    borderRadius: "75",
    height: "60",
    width: "60",
    top: "10",
    border: "1",
	borderColor:"#59d3ca"
}

".name_description": {
	layout: "vertical",
	width: "52%",
}

".name": {
	left: "5",
	top: "10",
	color: "#59d3ca",
	font: {
		fontSize: "18",
	}
}

".date": {
	layout: "vertical",
	width: "27%"
}

"#deletebtn": {
	width:"30%",
	height:"100%",
	right:"-30%",
	backgroundColor:"#b83131"
}
